<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="#343434"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
<ImageView
    android:layout_width="85dp"
    android:layout_height="65dp"
    android:src="@drawable/ethiopia"
    android:scaleType="fitXY"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:layout_alignParentLeft="true"
    android:id="@+id/imageFlag"/>
<TextView
    android:layout_width="100dp"
    android:layout_height="65dp"
    android:gravity="center"
    android:text="Rouble"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:textSize="20sp"
    android:textColor="#fff"
    android:layout_toRightOf="@id/imageFlag"
    android:id="@+id/currency"/>
<TextView
    android:layout_width="60dp"
    android:layout_height="65dp"
    android:gravity="center"
    android:text="Rouble"
    android:textSize="18sp"
    android:textColor="#fefefe"
    android:layout_toRightOf="@id/currency"
    android:id="@+id/rateList"
    android:layout_alignParentRight="true"/>
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#fff"
    android:layout_below="@id/imageFlag"/>
</RelativeLayout>